{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": false,
      "master": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/siphox-fulfillment",
      "schedule": "*/15 * * * *"
    }
  ]
}
